{
  "name": "nsn-vc-field-survey",
  "version": "1.0.0",
  "description": "NSN VC Field Survey app",
  "private": true,
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "firebase-admin": "^14.1.0"
  }
}
